/* Rishi Ghan
   Yodle Test
   October 14 2014
   */

h4, h5{
    margin:0;
    color:#000;
}

h1{
    margin:0 0 5px 0;
}

a, a:visited{
    color:#94d1e2;
    text-decoration:none;
}

a:hover{
    color:#000;
}

.clearfix{clear:both;}

body{
    font-family:Arial, Helvetica,sans-serif;
    margin:0;padding:0;
}

/* MAIN STYLES */
#container{
    width:1024px;
    margin:0 auto;

}

#header{
    height:100px;
    background:#CCC;
    color:#FFF;
    text-align:center;
    padding:30px 0 0 0;
    margin:0 0 10px 0;
}

#breadcrumbs{
    font-size: 0.8em;
    color:#999;
    margin:0 0 20px 0;
}

/* REVIEWS */
#ratings-container{
    padding:0;
}

section#reviews{
    float:left;
    width:650px;
    border:1px solid #CCC;
}

section#reviews .date{
    font-style: italic;
    font-size: 0.9em;
    color:#999;
}


section#reviews ul, #sidebar ul{
    list-style:none;
}

section#reviews ul li{
    margin: 0 0 20px 0;
    padding-left:20px;
    border-bottom:1.5px dashed #CCC;
}

section#reviews ul li h4{
    margin:20px 0 0 0;
}

section#reviews ul li p{
    margin:5px 0 30px 0;
    font-size:0.9em;
    color:#CCC;
}

section#reviews ul li:last-child{
    border:0 none;
}

section#reviews ul li .author{
    text-align: right;
    font-size:0.9em;
    margin:0 10px 10px 0;
}

/* SIDEBAR */
#sidebar{
    width:350px;
    margin:0 auto;
    border:1px solid #CCC;
    float:right;
    color:#CCC;
}

#sidebar-filter-website, #sidebar-filter-reviews{
    margin:60px 0 10px 0;
}

.sidebar-header{
    background:#000;
    color:#FFF;
    height:30px;
    padding:10px;

}

.sidebar-header h3{
    color:#FFF;
    margin:0;

}

#sidebar div ul{
    margin:10px 0 0 0;
}

#sidebar div ul li{
    margin:10px 0 0 0;
}


#sidebar h5{color:#CCC;}

#sidebar-inner{
    padding:10px;
}

#sidebar-inner ul{
    margin:0;
    padding:0;
}

#sidebar-inner ul li{
   clear:both;
   font-size:0.8em;
}

#sidebar-inner #sidebar-rating-avg span{
    float:left;
}

#sidebar-inner .rating-stars{
    width:50px;
    font-weight: bold;
    color: #000;
}
#sidebar-inner ul li span{
    margin-right:10px;
    float:left;
}



/* Aggeregate bars */
.rating-bar-outer{
    width:150px;
    height:20px;
    border:2px solid #CCC;
    margin:-5px 5px 10px 0px;
    float:left;

}

.rating-bar-outer .bar{
    height:20px;
    width:0px;
}

/* FOOTER */
footer{
    clear:both;
    padding:70px 0 0 0;
    color:#CCC;
    font-size:0.8em;
    text-align: center;
}
